# Blender MTL File: 'Armor_male.blend'
# Material Count: 12

newmtl Armor
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 2.000000 materials\\Iron\\4k\\Iron_NRM.png
refl materials\\Iron\\4k\\Iron_MTL.png

newmtl Cloth
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 2.000000 materials\\WhiteFabric\\4k\\WhiteFabric_NRM.png
refl materials\\WhiteFabric\\4k\\WhiteFabric_MTL.png

newmtl Cloth.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 2.000000 materials\\WhiteFabric\\4k\\WhiteFabric_NRM.png
refl materials\\WhiteFabric\\4k\\WhiteFabric_MTL.png

newmtl Default_OBJ.001
Ns 225.000000
Ka 0.200000 0.200000 0.200000
Kd 0.062114 0.042912 0.032242
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3

newmtl Default_OBJ.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.012217 0.012217 0.012217
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Default_OBJ.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.030829 0.049548 0.030295
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Leather
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 2.000000 materials\\RoughLeather\\4k\\RoughLeather_NRM.png
refl materials\\RoughLeather\\4k\\RoughLeather_MTL.png

newmtl Leather2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 2.000000 materials\\RoughLeather\\4k\\RoughLeather_NRM.png
refl materials\\RoughLeather\\4k\\RoughLeather_MTL.png

newmtl Material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.618552 0.399164
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl m_eye.001
Ns 506.250000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2

newmtl m_iris.001
Ns 506.250000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2
